W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W _ _ _ _ _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W W
W _ _ _ _ _ P H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W W
W _ _ _ _ _ P _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W W
W _ _ _ _ _ P _ _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W W
W _ _ _ _ _ P _ _ P H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W W
W _ _ _ _ _ P _ _ P _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W W W
W _ _ _ _ _ P _ _ P _ _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ R R R W _ W W
W _ _ _ _ _ P _ _ _ P B S H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W _ W W
W _ _ _ _ _ P _ _ _ P _ _ B H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W _ W W
W _ _ _ _ _ P _ _ _ P _ _ _ _ _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W _ W W
W P P P P P P _ _ _ P _ _ B S _ P P H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W _ W W
W _ _ _ _ E P _ _ _ P B S _ _ P _ _ _ _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W _ W W
W _ _ _ _ _ P _ _ _ P _ _ _ P _ _ _ _ _ _ _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W _ W W
W _ _ _ _ _ P _ _ _ _ P _ B P _ _ _ _ _ _ _ _ _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W _ W W
W _ _ _ _ _ P _ _ _ _ P _ _ P _ _ _ _ E _ _ _ _ _ P H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W _ W W
W _ _ _ _ _ P _ _ _ _ P _ B S P P P P P P P P P P P _ H H H H H H H H H H H H H _ _ _ W R R R W _ W W
W _ _ _ _ _ _ P _ _ _ P _ _ _ P _ _ _ _ _ _ _ _ _ P _ _ _ H H H H H H H H H H H H H H b b b b b b W W
W _ _ _ _ _ _ _ P _ _ P _ B S P _ _ _ _ _ B _ _ P _ _ B _ _ P _ _ _ _ _ _ _ _ _ _ H H b b b b b b W W
W _ _ _ _ _ _ _ _ P _ P _ _ _ P _ B _ _ _ _ _ P _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ _ P P _ _ _ P _ S B S _ _ P P P P P P P _ P _ _ _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ _ _ P _ _ _ P _ _ _ _ _ B P _ _ B S _ _ _ P _ _ _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ P _ _ P _ _ _ _ _ _ P _ _ _ _ B _ _ P _ _ _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ P _ _ P _ B _ _ _ P _ B S _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ P _ P _ _ _ _ _ P P P P P P P P P _ _ _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ P S P P _ _ _ _ B P _ _ _ _ _ S _ P _ _ _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ P _ _ _ P _ _ _ _ _ P _ B _ _ _ B _ _ P _ _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ P _ _ B _ P _ _ B S _ _ _ _ P B _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ P _ _ _ P _ _ _ _ _ B _ _ P _ _ _ _ _ _ _ _ _ _ W R R R W _ _ W W
W _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ P _ _ P P P P P P P P P P _ _ _ _ _ _ _ _ _ W R R R W _ _ _ W W
W P P P P P P P P _ _ _ _ _ _ _ _ _ _ _ P _ P _ _ _ _ B _ _ _ P _ _ _ _ _ _ _ _ _ W R R R W _ _ _ W W
W _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ P P _ B _ _ B _ _ _ P _ _ _ _ _ _ _ _ _ W R R R W _ _ _ W W
W _ _ _ _ _ _ _ P _ A A A A A A A A A A _ _P_ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ W R R R W _ _ _ W W
W _ _ _ _ _ _ _ P _ A A A A A A A A A A _ _ _ P _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ W R R R W _ _ _ W W 
W _ _ _ _ _ _ _ P _ A A A A A A A A A A _ _ _ _ P P P P P P P P P _ _ _ _ _ _ _ _ W R R R W _ _ _ W W
W _ _ _ _ _ _ _ P _ A A A A A A A A A A _ _ _ _ _ P _ B S _ B S P _ _ _ _ _ _ _ _ W R R R W _ _ _ W W
W _ _ _ _ _ _ _ P _ A A A A A A A A A A _ _ _ _ _ _ P _ B _ B _ P _ _ _ _ _ _ _ B W R R R W _ _ _ W W
W P P P P P P P P _ A A A A A A A A A A _ _ _ _ _ _ _ P _ B S _ P _ _ _ _ _ _ _ _ W R R R W _ _ _ W W
W _ _ _ _ _ _ _ _ P A A A A A A A A A A _ _ _ _ _ _ _ _ P _ _ B S P _ _ B B S _ _ W R R R W _ _ _ W W
W _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ P P _ B S _ P _ _ _ _ _ _ W R R R W _ _ _ W W
W _ T T T T T T _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ P _ P _ _ B _ P _ _ _ _ W R R R R W _ _ _ W W
W T T T T T T T T _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ P P P P P P P _ W R R R R W _ _ _ _ W W
W T T T T T T T T T _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ W W
W T T T T T T T T T _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ W W
W T T T T T T T T T _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ W W
W T T T T T T T T T _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ W W 
W T T T T T T T T T _ _ _ _ _ _ _ P _ _ _ _ _ _ _ P P P P P P _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ W W
W _ T T T T T T T T _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ P _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ W W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
