W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
W	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	W	R	W	W
W	H	_	_	_	_	_	_	_	_	A	A	A	A	A	A	A	_	_	_	W	R	W	W
W	_	H	_	_	_	_	_	_	_	A	A	A	A	A	A	A	_	_	_	W	R	W	W
W	_	H	_	_	_	_	_	_	_	A	A	A	A	A	A	A	_	_	_	W	R	W	W
W	_	P	H	H	H	_	_	_	_	A	A	A	A	A	A	A	_	_	_	W	R	W	W
W	_	P	H	H	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	W	R	W	W
W	_	P	_	B	_	H	H	H	H	H	H	_	_	_	_	_	_	_	W	R	W	_	W
W	_	P	_	_	_	H	H	H	H	H	H	H	H	_	H	H	H	_	W	R	W	_	W
W	_	P	_	_	_	_	P	_	_	P	_	H	H	H	H	H	H	_	W	R	W	_	W
W	_	P	B	B	_	P	B	_	_	P	_	_	_	P	_	_	_	H	H	H	H	H	W
W	_	P	_	_	_	P	_	_	_	P	B	_	B	P	_	_	_	H	H	H	H	H	W
W	E	P	B	B	P	_	_	_	_	P	P	P	P	P	B	_	_		W	R	W	_	W
W	_	P	_	_	_	P	_	E	_	P	_	_	_	P		_	_	W	R	R	W	_	W
W	_	P	_	_	_	P	P	P	P	P	_	_	_	_	P	B	_	W	R	R	W	_	W
W	_	_	P	P	P	_	_	B	_	P	_	B	_	_	P		_	W	R	W	_	_	W
W	_	_	_	P	_	B	B	_	B	P	B	_	_	_	P		_	W	R	W	_	_	W
W	_	_	P	_	_	_	_	B	_	P	_	_	_	_	P	B	_	W	R	W	_	_	W
W	_	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	P	W	R	W	_	_	W
W	P	_	_	_	_	_	_	_	P	_	_	_	_	_	_	_	_	W	R	W	_	_	W
W	P	_	_	_	_	_	_	_	P	_	_	_	_	_	_	_	_	W	R	W	_	_	W
W	_	P	_	_	_	_	_		P	_	_	_	_	_	_	_	_	W	R	W	_	_	W
W	_	P	_	_	_	_	_	B	P	_	_	_	_	_	_	_	W	R	W	_	_	_	W
W	_	_	P	_	_	_	_		P	B	_	_	_	_	_	_	W	R	W	_	_	_	W
W	_	_	P	_	_	_	_	B	P		_	_	_	_	_	_	W	R	W	_	_	_	W
W	_	_	_	P	_	_	_		P	B	_	_	_	_	B	_	W	R	W	_	_	_	W
W	_	_	_	_	P	_	_	B	P		_	_	_	_	_	_	W	R	W	_	_	_	W
W	_	_	_	_	P	_	_	_	P	B	_	_	B	_	_	_	W	R	W	_	_	_	W
W	T	T	T	_	P	_	_	_	P		_	_	_	_	_	_	W	R	W	_	_	_	W
W	T	T	T	_	P	_	P	P	P	P	P	P	P	_	_	W	R	W	_	A	A	A	W
W	T	T	T	_	P	_	_	_	_	_	_	_	_	_	_	W	R	W	_	A	A	A	W
W	T	T	T	_		_	_	A	A	A	A	A	A	_	_	W	R	W	_	A	A	A	W
W	T	T	T	_	P	_	_	A	A	A	A	A	A	_	_	W	R	W	_	A	A	A	W
W	T	T	T	_	P	B	_	A	A	A	A	A	A	_	_	W	R	W	_	A	A	A	W
W	T	T	T	_	P	_	_	A	A	A	A	A	A	_	W	R	W	_	_	A	A	A	W
W	_	_	_	_	P	_	_	_	E	_	_	B	_	_	W	R	W	_	_	A	A	A	W
W	_	_	_	_	P	_	_	_	_	_	_	_	_	_	W	R	W	_	_	_	_	_	W
W	_	_	_	_	P	_	_	_	_	_	_	_	_	_	W	R	W	_	_	_	_	_	W
W	_	_	_	_	P	_	_	_	_	_	_	_	_	_	W	R	W	_	_	_	_	_	W
W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
